release/AddPlayerDialog.o
release/AddPlayerForm.o
release/AddPlayerWidget.o
release/GraphicsView.o
release/Match.o
release/MatchGraphicsItem.o
release/MatchWidget.o
release/MatchWidgetForm.o
release/Player.o
release/PointsWidget.o
release/Round.o
release/RoundWidget.o
release/Settings.o
release/SettingsData.o
release/SettingsDialog.o
release/SettingsForm.o
release/Tournament.o
release/TournamentGraphicScene.o
release/main.o
release/MainWindow.o
release/qrc_res.o
release/moc_AddPlayerForm.o
release/moc_AddPlayerWidget.o
release/moc_MainWindow.o
release/moc_Match.o
release/moc_MatchGraphicsItem.o
release/moc_MatchWidget.o
release/moc_MatchWidgetForm.o
release/moc_PointsWidget.o
release/moc_Round.o
release/moc_RoundWidget.o
release/moc_Settings.o
release/moc_SettingsData.o
release/moc_SettingsForm.o
release/moc_Tournament.o
release/moc_TournamentGraphicScene.o
