debug/AddPlayerDialog.o
debug/AddPlayerForm.o
debug/AddPlayerWidget.o
debug/GraphicsView.o
debug/Match.o
debug/MatchGraphicsItem.o
debug/MatchWidget.o
debug/MatchWidgetForm.o
debug/Player.o
debug/PointsWidget.o
debug/Round.o
debug/RoundWidget.o
debug/Settings.o
debug/SettingsData.o
debug/SettingsDialog.o
debug/SettingsForm.o
debug/Tournament.o
debug/TournamentGraphicScene.o
debug/main.o
debug/MainWindow.o
debug/qrc_res.o
debug/moc_AddPlayerForm.o
debug/moc_AddPlayerWidget.o
debug/moc_MainWindow.o
debug/moc_Match.o
debug/moc_MatchGraphicsItem.o
debug/moc_MatchWidget.o
debug/moc_MatchWidgetForm.o
debug/moc_PointsWidget.o
debug/moc_Round.o
debug/moc_RoundWidget.o
debug/moc_Settings.o
debug/moc_SettingsData.o
debug/moc_SettingsForm.o
debug/moc_Tournament.o
debug/moc_TournamentGraphicScene.o
